# Port d'écoute du backend
PORT=5000

# URL de connexion à MongoDB
MONGO_URI=mongodb://localhost:27017/music-app

# Clé secrète pour les tokens JWT
JWT_SECRET=supersecretkey

# (Optionnel) Adresse du frontend pour CORS
CLIENT_URL=http://localhost:3000